# xbatis-plus

./: README.md  pom.xml
xbatis-plus-core/: pom.xml
xbatis-plus-core/src/main/java/cn/xbatis/plus/: GlobalGenerator.java  PlusScanAutoConfiguration.java  PlusScanConfig.java  PlusScanProperties.java
xbatis-plus-core/src/main/java/cn/xbatis/plus/base/: BaseMapper.java  IService.java  ServiceImpl.java
xbatis-plus-core/src/main/java/cn/xbatis/plus/constants/: IdGeneratorConstant.java
xbatis-plus-core/src/main/java/cn/xbatis/plus/dto/: PageDto.java  PagerDto.java
xbatis-plus-core/src/main/java/cn/xbatis/plus/helper/: ModifyListenerHelper.java  MybatisBasicMapper.java  XbatisHelper.java
xbatis-plus-core/src/main/java/cn/xbatis/plus/interceptor/: InnerInterceptor.java  XbatisInterceptor.java
xbatis-plus-core/src/main/java/cn/xbatis/plus/mapper/: MybatisBasicMapper.java
xbatis-plus-core/src/main/java/cn/xbatis/plus/properties/: PlusScanProperties.java
xbatis-plus-core/src/main/java/cn/xbatis/plus/supports/: JSqlParseSupports.java
xbatis-plus-core/src/main/java/cn/xbatis/plus/utils/: PageUtil.java  PluginUtil.java
xbatis-plus-core/src/main/java/cn/xbatis/plus/vo/: PageVo.java  PagerVo.java
xbatis-plus-extension/: pom.xml
xbatis-plus-extension/src/main/java/cn/xbatis/plus/: ExtensionAutoConfiguration.java
xbatis-plus-extension/src/main/java/cn/xbatis/plus/annotations/: DataScope.java
xbatis-plus-extension/src/main/java/cn/xbatis/plus/aspect/: DataScopeAspect.java
xbatis-plus-extension/src/main/java/cn/xbatis/plus/interceptor/: BlockAttackInnerInterceptor.java  DataScopeInnerInterceptor.java  MultipleSplitInterceptor.java
xbatis-plus-extension/src/main/java/cn/xbatis/plus/plugins/: DynamicPlugins.java
xbatis-plus-extension/src/main/java/cn/xbatis/plus/utils/: DataScopeUtil.java
xbatis-plus-extension/src/main/java/com/xbatis/plus/interceptor/: BlockAttackInnerInterceptor.java
xbatis-plus-spring-boot-starter/: pom.xml
xbatis-plus-spring-boot-starter/src/main/java/cn/xbatis/plus/: GlobalPlusAutoConfiguration.java
xbatis-plus-spring-boot3-starter/: pom.xml
xbatis-plus-spring-boot3-starter/src/main/java/cn/xbatis/plus/: GlobalPlusAutoConfiguration.java  GlobalPlusConfiguration.java  GlobalPlusProperties.java  PlusScanAutoConfiguration.java  PlusScanProperties.java
