<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.xbatis.plus</groupId>
        <artifactId>xbatis-plus</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>xbatis-plus-extension</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.xbatis.plus</groupId>
            <artifactId>xbatis-plus-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>